TM_PYTHON         = $HOME/.pyenv/versions/tm/bin/python
TM_ORGANIZATION   = "Alexander Rudy"
TM_GIT		      = /usr/local/bin/git
PATH              = "$PATH"
invisiblesMap     = "~ "
include           = "{$include,.tm_properties,.htaccess,.gitignore,.gitmodules,.travis.yml,.tmuxp.yml}"
exclude           = "{$exclude,__pycache__,*.pyc}"
excludeInFileChooser = "{$excludeInFileChooser,build/*,dist/*}"

[ python ]
softTabs          = true
tabSize           = 4
exclude           = {$exclude,build/,*.pyc,__pycache__}

[ text.restructuredtext ]
softTabs          = true
tabSize           = 4

[ source.yaml ]
softTabs          = true
tabSize           = 2

[ text.html.erb.rails ]
softTabs         = true
tabSize          = 2

[ text.markdown ]
theme            = iPlastic