[include]
        path = ~/.gitconfig.local

[alias]
        promote = !$DOTFILES/bin/git-promote
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributers = !$DOTFILES/bin/git-rank-contributers
        count   = !git shortlog -sn
        co = checkout
        st = status
        b = branch
        ci = commit
        last = 'log -1 HEAD'
        branch-name = "!git rev-parse --abbrev-ref HEAD"
        publish = "!git push -u origin $(git branch-name)"
        b-alex = "!git branch --sort=-committerdate | grep alex/"
        recents = "!git for-each-ref --sort=-committerdate refs/heads/ --format='%(committerdate:short) %(refname:short)' | grep -e alex/ | head -n 10"
        mine = "!git for-each-ref refs/heads/ --format='%(committerdate:short) %(refname:short)' | grep -e alex/"
        
        # prune merged branches
        pmb = !git checkout master && git pull -p && git branch --merged master | grep -v \"\\* master\" | xargs -n 1 git branch -d
        # Show branches, verbosely, sorted by last touch, with commit messages.
        brv = "!f() { git branch --sort=-creatordate --color=always --format='%(color:reset)%(creatordate:short) %(color:bold white)%(align:2,right)%(upstream:trackshort)%(end)%(color:nobold) %(align:40,left)%(color:yellow)%(refname:short)%(end) %(color:reset)%(contents:subject)'; }; f"
[color]
        diff = auto
        status = auto
        branch = auto
[core]
        excludesfile = ~/.gitignore
        editor = mate -w
[apply]
        whitespace = nowarn
[github]
        user = alexrudy