
[user]
	name = Alex Rudy
	email = github@alexrudy.net

[alias]

  # How many commits
  count   = !git shortlog -sn

  # Show recent branches in fzf
  sw = !git switch $(git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$    1]++' | head -n 20 | cut -d '~' -f 1 | fzf)

  # Last commit
  last = 'log -1 HEAD'

  # Get the name of the current branch.
  branch-name = "!git rev-parse --abbrev-ref HEAD"

  # Publish this branch to a remote, optionally defaulting to origin.
  publish = "!f() { REMOTE=${1:-origin} shift || true; git push -u ${REMOTE} $(git branch-name) $@; }; f"

  # Show only branches
  mine = "!git for-each-ref refs/heads/ --format='%(committerdate:short) %(refname:short)' | grep -e alex | sort"

  # Graph log
  graph = log --graph --decorate --oneline

  # Show branches, verbosely, sorted by last touch, with commit messages.
  brv = "!f() { git branch --sort=-creatordate --color=always --format='%(color:reset)%(creatordate:short) %(color:bold white)%(align:2,right)%(upstream:trackshort)%(end)%(color:nobold) %(align:40,left)%(color:yellow)%(refname:short)%(end) %(color:reset)%(contents:subject)'; }; f"

  code-changes = "!git log --format=format: --name-only | egrep -v '^$' | sort | uniq -c | sort -rg | head -10"
  root = rev-parse --show-toplevel

  # list files which have changed since REVIEW_BASE
  # (REVIEW_BASE defaults to 'master' in my zshrc)
  files = !git diff --name-only $(git merge-base HEAD \"$REVIEW_BASE\")

  # Same as above, but with a diff stat instead of just names
  # (better for interactive use)
  stat = !git diff --stat $(git merge-base HEAD \"$REVIEW_BASE\")

  # Watch github actions runs
  runs = "!f() { \
        watch_gha_runs \
            \"$(git remote get-url origin)\" \
            \"$(git rev-parse --abbrev-ref HEAD)\"; \
    }; f"

  # Fast forward main
  ff = !git fetch origin $1:$1
  ff-this = !git fetch origin main:main && git rebase main
  reboot = !git ff main && git switch main
	aliases = "!git config --get-regexp '^alias\\.' | sed -r 's/(alias\\.\\S+)/\\1 \\#/1; s/\\#(.{50}).*/\\#\\1.../' | column '-ts\\#'"

[color]
  diff = auto
  status = auto
  branch = auto
[core]
  excludesfile = ~/.gitignore
[apply]
  whitespace = nowarn
[rerere]
	enabled = 1
[init]
	defaultBranch = main
[pull]
	ff = only
[include]
  path = ~/.gitconfig.local
  path = ~/.config/gitconfig
[push]
	autoSetupRemote = true
[includeIf "gitdir:~/*/discord/discord/"]
  path = ~/.gitconfig.discord
[includeIf "gitdir:/Users/"]
  path = ~/.config/git/gitconfig.macos.config
