# This default .ssh/config file was created with your home directory.
# You can customize it as you like; it will not be overwritten again.
#
# ssh configuration data is parsed as follows:
#  1. command line options
#  2. this file
#  3. system-wide file
# Any configuration value is only changed the first time it is set.
# Thus, host-specific definitions should be at the beginning of the
# configuration file, and defaults at the end.
#
# For more information about ssh options, see `man ssh`.

Include ./conf.d/*.config

Host *
  ServerAliveInterval 10
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_ed25519

# --- START CODER VSCODE ---
Host coder-vscode--*
  ConnectTimeout 0
  ForwardAgent yes
  LogLevel ERROR
  ProxyCommand "/Users/alex.rudy/Library/Application Support/Code/User/globalStorage/coder.coder-remote/bin/coder-darwin-arm64" vscodessh --network-info-dir "/Users/alex.rudy/Library/Application Support/Code/User/globalStorage/coder.coder-remote/net" --session-token-file "/Users/alex.rudy/Library/Application Support/Code/User/globalStorage/coder.coder-remote/session_token" --url-file "/Users/alex.rudy/Library/Application Support/Code/User/globalStorage/coder.coder-remote/url" %h
  ServerAliveCountMax 3
  ServerAliveInterval 60
  SetEnv  CODER_SSH_SESSION_TYPE=vscode
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
# --- END CODER VSCODE ---
