qrtzimgs,s,h,"M32-04-Qrtz.list",,,"Flat (Quartz) Images"
cuarimgs,s,h,"M32-04-CuAr.list",,,"CuAr Images"
slitimgs,s,h,"M32-04-Slit.list",,,"Slit Images"
specimgs,s,h,"M32-04-Spec.list",,,"Spectra Images"
apidtabs,s,h," ",,,"Aperture ID Table for apall"
flatroot,s,h,"M32-04-Flat",,,"Root of name for flats"
darkname,s,h,"M32-AA-Dark01.fits",,,"Name of Dark Images"
biasname,s,h,"M32-AA-Bias00.fits",,,"Name of Bias Images"
cname,s,h,"M32-04-SpecC.fits",,,"Combined Image Name"
conslist,s,h,"Const.list",,,"Constants list for calibration (see esiwaves)"
llists,s,h,"CuArLines.list",,,"List of line lists in order"
orders,i,h,8,,,"Number of orders in echelle"
exptm,i,h,1,,,"Dark Exposure Time"
fexptm,i,h,1,,,"Flat Exposure Time"
defexptm,i,h,1,,,"Default Exposure Time"
aps,i,h,16,,,"Number of apertures to find in the image"
extract,b,h,yes,,,"Extract Apertures?"
makeflat,b,h,yes,,,"Make Flats?"
do_spec,b,h,yes,,,"Reduce Spectra?"
do_cuar,b,h,yes,,,"Reduce CuAr lamps?"
do_wl,b,h,yes,,,"Do wavelength calibration?"
x_img,b,h,no,,,"Extract intermediate steps?"
rem_im,b,h,yes,,,"Remove Temp Files?"
exp_lists,b,h,no,,,"Do lists contain exposure times?"
imagelist,*struct,h,"M32-04-Spec.list",,,
mode,s,h,"q",,,
