inframe,s,h,"temp",,,"Input root for combined frames"
outframe,s,h,"results",,,"Output frame"
order1,i,h,1,,,"Beginning order"
order2,i,h,2,,,"Ending order"
nrun,i,h,2,,,"Data from which run? 1=MAR/OCT01,2=MAR02,3=MAR02-0.3"
blaze,b,h,no,,,"Apply blaze function correction"
nimg,i,h,1,,,"Number of combined images (for noise frame)"
sensf,s,h,,,,"blaze image root"
illum,s,h,,,,"illumination correction root"
spatial,b,h,no,,,"Apply spatial de-magnification?"
wavel,b,h,no,,,"Apply wavelength solution?"
mknoise,b,h,no,,,"Make noise frame?"
scomb,b,h,no,,,"Combine orders?"
addsky,b,h,no,,,"add sky to last line?"
subsky,b,h,no,,,"subtract sky from image?"
cleanup,b,h,no,,,"Remove intermediate steps?"
listpt,*struct,h,"",,,
magpt,*struct,h,"",,,
mode,s,h,"ql",,,
