#
# Executes commands at login pre-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

#
# Browser
#

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

#
# Editors
#

# export EDITOR='nano'
# export VISUAL='nano'
# export PAGER='less'

#
# Language
#

# if [[ -z "$LANG" ]]; then
#   export LANG='en_US.UTF-8'
# fi

#
# Paths
#

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the the list of directories that cd searches.
# cdpath=(
#   $cdpath
# )

# Set the list of directories that Zsh searches for programs.
# path=(
#   /usr/local/{bin,sbin}
#   $path
# )

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

#
# Temporary Files
#

if [[ ! -d "$TMPDIR" ]]; then
  export TMPDIR="/tmp/$LOGNAME"
  mkdir -p -m 700 "$TMPDIR"
fi

TMPPREFIX="${TMPDIR%/}/zsh"

# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles
export ORIGPATH=$PATH

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/Development/"
PROFILE_TIME_THRESHOLD=""

source $DOTFILES/dotfiles.sh

pathadd "/usr/local/bin"
pathadd "$HOME/.bin"
pathadd "$HOME/.dotfiles/bin"
export PATH

pathadd "$HOME/.rvm/bin" # Add RVM to PATH for scripting
setopt LOCAL_OPTIONS # allow functions to have local options

