# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block, everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles
export ORIGPATH=$PATH

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/Development/"
PROFILE_TIME_THRESHOLD=""

# Enable early so that prompt can find it.
export ITERM2_SHOULD_DECORATE_PROMPT="1"
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Start ZPREZTO
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

source $DOTFILES/dotfiles.sh

pathadd "/usr/local/bin"
pathadd "$HOME/.bin"
pathadd "$HOME/.dotfiles/bin"
export PATH

pathadd "$HOME/.rvm/bin" # Add RVM to PATH for scripting
setopt LOCAL_OPTIONS # allow functions to have local options

# Configure this last to ensure it beats out pyenv
pathprepend "$HOME/.local/bin"


# {eval `ssh-agent`; ssh-add -A} &> /dev/null
export LSCOLORS=Gxfxcxdxbxegedabagacad

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
