if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

if [[ -z "$TZ" ]] && [[ -d "/usr/share/zoneinfo/" ]]; then
  export TZ="/usr/share/zoneinfo/America/Pacific"
fi

# shortcut to this dotfiles path is $ZSH
if [[ -d "$HOME/.dotfiles" ]]; then
  export DOTFILES=$HOME/.dotfiles
elif [[ -d "$HOME/dotfiles" ]]; then
  export DOTFILES=$HOME/dotfiles
fi

export ORIGPATH=$PATH

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/Development/"

# Enable early so that prompt can find it.
export ITERM2_SHOULD_DECORATE_PROMPT="1"
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Start ZPREZTO
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

source $DOTFILES/dotfiles.sh

pathadd "/usr/local/bin"
pathadd "$HOME/.bin"
pathadd "$DOTFILES/bin"
export PATH

setopt LOCAL_OPTIONS # allow functions to have local options

# Configure this last to ensure it beats out pyenv
pathprepend "$HOME/.local/bin"

export LSCOLORS=Gxfxcxdxbxegedabagacad

. "$HOME/.cargo/env"
