# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles
export ORIGPATH=$PATH

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/Development/"
PROFILE_TIME_THRESHOLD=""

# Enable early so that prompt can find it.
export ITERM2_SHOULD_DECORATE_PROMPT="1"
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

source $DOTFILES/dotfiles.sh

pathadd "/usr/local/bin"
pathadd "$HOME/.bin"
pathadd "$HOME/.dotfiles/bin"
export PATH

pathadd "$HOME/.rvm/bin" # Add RVM to PATH for scripting
setopt LOCAL_OPTIONS # allow functions to have local options

# Start ZPREZTO
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  configure_from_file "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

export LSCOLORS=Gxfxcxdxbxegedabagacad

