# 
#  bash_profile.symlink
#  .dotfiles
#  Profile contains things that should appear in visual terminals only
#  
#  Created by Alexander Rudy on 2012-10-07.
#  Copyright 2012 Alexander Rudy. All rights reserved.
# 

# MPPREFIX="$HOME/.macports"
MPPREFIX="/opt/local"

if [ -f "$HOME/.bashrc" ] ; then
	. $HOME/.bashrc
fi

# Source our profile only stuff!
if [[ "$-" == *i* ]]; then
for config_file in $BASH/**/*.pbash
do 
	source $config_file
done
fi

if [ -f "$HOME/.dircolors" ] ; then
  eval $(/opt/bin/dircolors -b $HOME/.dircolors)
fi


